Last table change time   : 2:31:53 ago
Number of table inserts  : 4
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID               Neighbor Port ID    TTL 
---------- -------------------------------- ---------------------- --- 
Et1           BC-SPINE1.tudareslab.io          Ethernet4           120 
Et2           BC-SPINE2.tudareslab.io          Ethernet4           120 
Et12          BC-DATALEAF3.tudareslab.io       Ethernet12          120 
Et13          BC-DATALEAF3.tudareslab.io       Ethernet13          120